{
	"name"            : "fivebeans",
	"description"     : "beanstalkd client & worker daemon for node.",
	"keywords"        : ["beanstalkd", "worker", "jobs", "work-queue" ],
	"version"         : "1.1.0",
	"author"          : "C J Silverio <ceejceej@gmail.com>",
	"contributors":
	[
		"Jon Keating <jon@licq.org>",
		"Jevgenij Tsoi <jevgenij@virtusize.com>"
	],
	"dependencies"    :
	{
		"js-yaml":  "2.1.3",
		"lodash":   "2.2.1",
		"optimist": "0.6.0"
	},
	"devDependencies" :
	{
		"blanket":    "1.1.5",
		"chai":       "1.8.1",
		"mocha":      "1.13.0",
		"semver":     "2.2.1",
		"travis-cov": "0.2.4"
	},
	"repository"      : { "type": "git", "url" : "git://github.com/ceejbot/fivebeans.git" },
	"bugs"            : "http://github.com/ceejbot/fivebeans/issues",
	"main"            : "index",
	"bin"             : { "beanworker": "./bin/beanworker" },
	"scripts"         :
	{
		"test-suite": "./node_modules/.bin/mocha -s 2000 -t 5000 -R spec test/test*.js",
		"test":       "npm run test-suite && npm run test-cov",
		"test-cov":   "./node_modules/.bin/mocha --require blanket -R travis-cov test/test*.js",
		"coverage":   "./node_modules/.bin/mocha --require blanket -R html-cov test/test*.js > test/coverage.html",
		"blanket":
		{
			"pattern": "//^((?!\/node_modules|test|examples\/).)*$/ig",
			"onlyCwd": true
		},
		"travis-cov": { "threshold": 90 }
	}
}
